kind: Kubecost
apiVersion: charts.kubecost.com/v1
metadata:
  name: kubecost-sample
  namespace: kubecost
spec:
  global:
    clusterId: SET_A_UNIQUE_CLUSTER_ID_HERE
    federatedStorage:
    config: ""
  # existingSecret: federated-store" 
  #   enabled: false #not needed for eval
  # If you want to use a different file name for the federated storage config, you can set the fileName value.
  # fileName: federated-store.yaml  # set this value to change what the file name for the yaml config is
    platforms:
      cicd:
        enabled: true
        skipSanityChecks: true
      openshift:
        enabled: true
        route:
          annotations: {}
          enabled: false
        scc:
          clusterController: true
          networkCosts: true
        securityContext:
          runAsNonRoot: true
          seccompProfile:
            type: RuntimeDefault
